<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/event_list_background"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="0dp"
    android:paddingHorizontal="0dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:id="@+id/artist_row_icon"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/artist_row_name"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Russ"
                    android:textColor="@color/gray_font_color"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/artist_row_followers"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="4M Followers"
                    android:textColor="@color/gray_font_color"
                    android:textSize="18sp"
                    android:paddingTop="5dp"/>

                <TextView
                    android:id="@+id/artist_row_spotify_link"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Check out on Spotify"
                    android:textColor="@color/font_green"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/popularity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/artist_row_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Popularity"
                    android:textColor="@color/gray_font_color"
                    android:layout_marginTop="5dp"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/artist_row_popularity_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:indicatorSize="50dp"
                    android:progress="79"
                    app:layout_constraintTop_toBottomOf="@+id/popularity_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/artist_row_name"
                    app:indicatorColor="#aadd0000"
                    app:trackThickness="7dp"
                    android:tooltipText="79"/>

                <TextView
                    android:id="@+id/artist_row_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="79"
                    android:textColor="@color/gray_font_color"
                    app:layout_constraintTop_toBottomOf="@+id/popularity_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/artist_row_name"/>





            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/artist_row_popular_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Albums"
            android:textColor="@color/gray_font_color"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp">

            <ImageView
                android:id="@+id/artist_row_album_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/artist_row_album_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/artist_row_album_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>