<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EventDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/event_details_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/font_green"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/form_background"
        android:paddingHorizontal="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/event_detail_block"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/event_detail_artist_row">
            <TextView
                android:id="@+id/event_detail_artist_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/event_detail_artist"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_detail_artist_label"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/font_green"
                android:textSize="19sp"
                android:fontFamily="sans-serif-medium"
                android:text="Ed Sheeranumdfyvbumdhbvjmbdhgfmjhdbmjs"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/event_detail_venue_row">
            <TextView
                android:id="@+id/event_detail_venue_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/event_detail_venue"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_detail_venue_label"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/font_green"
                android:textSize="19sp"
                android:fontFamily="sans-serif-medium"
                android:text="Ed Sheeran"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/event_detail_date_row">
            <TextView
                android:id="@+id/event_detail_date_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/event_detail_date"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_detail_date_label"
                android:textAlignment="center"
                android:textColor="@color/font_green"
                android:textSize="19sp"
                android:fontFamily="sans-serif-medium"
                android:text="Ed Sheeran"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusedByDefault="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/event_detail_time_row">
            <TextView
                android:id="@+id/event_detail_time_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/event_detail_time"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_detail_time_label"
                android:textAlignment="center"
                android:textColor="@color/font_green"
                android:textSize="19sp"
                android:fontFamily="sans-serif-medium"
                android:text="Ed Sheeran"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusedByDefault="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/event_detail_genres_row">
            <TextView
                android:id="@+id/event_detail_genres_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/event_detail_genres"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_detail_genres_label"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/font_green"
                android:textSize="19sp"
                android:fontFamily="sans-serif-medium"
                android:text="Ed Sheeran"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/event_detail_price_row">
            <TextView
                android:id="@+id/event_detail_price_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Price Range"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/event_detail_price"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_detail_price_label"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/font_green"
                android:textSize="19sp"
                android:fontFamily="sans-serif-medium"
                android:text="Ed Sheeran"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/event_detail_status_row">
            <TextView
                android:id="@+id/event_detail_status_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Ticket Status"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/event_detail_status"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_detail_status_label"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:paddingVertical="0dp"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:fontFamily="sans-serif-medium"
                android:text="On Sale"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/event_detail_buy_row">
            <TextView
                android:id="@+id/event_detail_buy_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Buy Ticket At"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/event_detail_buy"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_detail_buy_label"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/font_green"
                android:textSize="19sp"
                android:fontFamily="sans-serif"
                android:text="Ed Sheeran"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_image"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    </ScrollView>

</FrameLayout>